upstream letschat-server {
    server {{ router_address }}:{{ letschat_http_port }};
}

server {
    listen  80;
    server_name     {{ letschat_host }}.{{ domain }};

    # root /volumes/repos;
    # error_log /path/to/app/current/log/error.log;

    #location ~* ^/assets {
    #        expires max;
    #        add_header Cache-Control public;
    #        break;
    #}
    client_max_body_size 200M;

    location / {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://letschat-server;
    }
}
